# DAD_Project

./: DAD_Project.sln
DAD_Project/: App.xaml  App.xaml.cs  DAD_Project.csproj  DAO.cs  MainWindow.xaml  MainWindow.xaml.cs  inputValidation.cs
DAD_Project/DB/: DAD_HarpreetContext.cs  IndividualTruck.cs  TruckCustomer.cs  TruckEmployee.cs  TruckFeature.cs  TruckFeatureAssociation.cs  TruckModel.cs  TruckPerson.cs  TruckRental.cs
DAD_Project/Veiw/: LoginPage.xaml  LoginPage.xaml.cs  mainWindowDashBoard.xaml  mainWindowDashBoard.xaml.cs
DAD_Project/Veiw/StockManagement/: AddTruckModelForm.xaml  AddTruckModelForm.xaml.cs  AddfeaturesToTruck.xaml  AddfeaturesToTruck.xaml.cs  AvailableTrucksForRentForm.xaml  AvailableTrucksForRentForm.xaml.cs  TruckFeatureForm.xaml  TruckFeatureForm.xaml.cs  UpdateTrucksForm.xaml  UpdateTrucksForm.xaml.cs  addNewTruck.xaml  addNewTruck.xaml.cs
